# DockerEventLogger

./: .gitignore  DockerEventMonitor.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DockerEventMonitor/: Actor.cs  AppSettings.cs  DockerEvent.cs  DockerEventMonitor.csproj  Dockerfile  Program.cs
DockerEventMonitor/Properties/: launchSettings.json
EventMonitor/: Dockerfile  EventMonitor.csproj  Program.cs
EventMonitor/Properties/: launchSettings.json
